{
    "name": "Boilerplate.InputCommons",
    "rootNamespace": "",
    "references": [
        "GUID:b47d0f029e315994391e5d94fd95d78a",
        "GUID:e9821403d55b8b44b8259a549d355123",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}