{
  "name": "Boilerplate.InputLayout",
  "rootNamespace": "",
  "references": [
    "GUID:9abb106e347d9ad41a8e1da253da6d71",
    "GUID:416e8b19d249b8d438cc95f242a348ae",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:b47d0f029e315994391e5d94fd95d78a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}