{
    "name": "Boilerplate.SceneManagementCommons",
    "rootNamespace": "",
    "references": [
        "GUID:b47d0f029e315994391e5d94fd95d78a",
        "GUID:e9821403d55b8b44b8259a549d355123",
        "GUID:9abb106e347d9ad41a8e1da253da6d71",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}