{
    "name": "Boilerplate.Input",
    "rootNamespace": "",
    "references": [
        "GUID:9abb106e347d9ad41a8e1da253da6d71",
        "GUID:b47d0f029e315994391e5d94fd95d78a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e9ad9040262d22d46bba8b5a737edb3e",
        "GUID:e9821403d55b8b44b8259a549d355123"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}